# company-dinner

backend/: build.gradle
backend/src/main/java/com/company/dinner/: BackendApplication.java
backend/src/main/java/com/company/dinner/auth/config/: AuthConfig.java
backend/src/main/java/com/company/dinner/auth/controller/interceptor/: HttpMethod.java  LoginCheckerInterceptor.java  LoginInterceptor.java  LoginValidCheckerInterceptor.java  ParseMemberIdFromTokenInterceptor.java  PathContainer.java  PathMatcherInterceptor.java  PathRequest.java
backend/src/main/java/com/company/dinner/auth/controller/support/: AuthMember.java  AuthenticationContext.java  AuthenticationExtractor.java
backend/src/main/java/com/company/dinner/auth/domain/: TokenProvider.java
backend/src/main/java/com/company/dinner/auth/dto/: LoginUriResponse.java  TokenResponse.java
backend/src/main/java/com/company/dinner/auth/exception/: AuthExceptionHandler.java
backend/src/main/java/com/company/dinner/auth/infrastructure/: JwtTokenProvider.java
backend/src/main/java/com/company/dinner/common/domain/: BaseEntity.java
backend/src/main/java/com/company/dinner/global/config/: JasyptConfig.java  QuerydslConfig.java  WebMvcConfig.java
backend/src/main/java/com/company/dinner/member/domain/: Member.java  MemberRepository.java  MemberRole.java
backend/src/main/java/com/company/dinner/member/exception/: MemberExceptionHandler.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/company/dinner/: BackendApplicationTests.java
backend/src/test/java/com/company/dinner/fixture/: MemberFixture.java
backend/src/test/java/com/company/dinner/member/domain/: MemberRoleTest.java  MemberTest.java
backend/src/test/resources/: application.yml
(+17 files in other folders)
